# Twitter API KEYS
consumerKey=wo71U5Atj5xhbAoFJEwbUu7N4
consumerSecret=EYOxWvRjC1awzfY6u1BgJKtp5Q2tuhX5VqxhxzdLbf4ZNvYFf4
accessToken=941005842123575296-CkjeXLm1uxXml6JQxUGgc5nhrGhKAnm
accessTokenSecret=5aibWjGlNP65tCelInZuZKQ8YKEFLa1gnnD5V57V9bZno